CREATE DATABASE CITAS_MEDICAS2023
COLLATE MODERN_SPANISH_CI_AI
GO

USE CITAS_MEDICAS2023
GO


CREATE TABLE TB_ESPECIALIDAD(
CODIGO_ESPECIALIDAD CHAR(5) NOT NULL PRIMARY KEY,
NOMBRE_ESPECIALIDAD VARCHAR(50) NOT NULL,
)
GO

SELECT * FROM TB_ESPECIALIDAD
GO


CREATE TABLE TB_DISTRITO(
CODIGO_DISTRITO CHAR(5) NOT NULL PRIMARY KEY,
NOMBRE_DISTRITO VARCHAR(50) NOT NULL 
)
GO

SELECT * FROM TB_DISTRITO
GO


CREATE TABLE TB_HORARIO(
CODIGO_HORARIO CHAR(3) NOT NULL PRIMARY KEY,
HORARIO VARCHAR(25) NOT NULL
)
GO


SELECT * FROM TB_HORARIO
GO

CREATE TABLE TB_MEDICO(
CODIGO_MEDICO		CHAR(5)		NOT NULL PRIMARY KEY,
NOMBRES_MEDICO		VARCHAR(50) NOT NULL,
ANIO_COLEGIADO		VARCHAR(20) NOT NULL,
CODIGO_DISTRITO		CHAR(5)		NOT NULL REFERENCES TB_DISTRITO,
CODIGO_ESPECIALIDAD CHAR(5)		NOT NULL REFERENCES TB_ESPECIALIDAD,
CODIGO_HORARIO		CHAR(3)		NOT NULL REFERENCES TB_HORARIO,
OCUPADO_MEDICO		CHAR(2)		DEFAULT('NO')
)
GO


SELECT * FROM TB_MEDICO
GO

CREATE TABLE TB_TURNO(
CODIGO_TURNO CHAR(3) NOT NULL PRIMARY KEY,
TURNO VARCHAR(25)
)
GO

SELECT * FROM TB_TURNO
GO


CREATE TABLE TB_PROGRAMAR_CITA(
CODIGO_CITA			INT			IDENTITY(1,1) PRIMARY KEY,
CODIGO_MEDICO		CHAR(5)		NOT NULL REFERENCES TB_MEDICO,
CODIGO_ESPECIALIDAD CHAR(5)		NOT NULL REFERENCES TB_ESPECIALIDAD,
CODIGO_TURNO		CHAR(3)		NOT NULL REFERENCES TB_TURNO,
NOMBRE_PACIENTE		VARCHAR(50) NOT NULL,
FECHA_CITA			DATE	
)
GO

SELECT * FROM TB_PROGRAMAR_CITA
GO


/*PROCEDIMIENTOS ALMACENADOS*/
/*MEDICO*/
--LISTAR POR EL OCUAPADO
CREATE OR ALTER PROC SP_LISTAR_MEDICOS_NO
AS 
BEGIN
	SET NOCOUNT ON;

    SELECT *
    FROM TB_MEDICO
    WHERE OCUPADO_MEDICO = 'No';
END
GO

EXEC SP_LISTAR_MEDICOS_NO
GO

-- LISTADO CAMBIANDO CODIGO - > NOMBRE

CREATE OR ALTER PROCEDURE SP_LISTAR_MEDICOS
AS
BEGIN
SELECT M.CODIGO_MEDICO,M.NOMBRES_MEDICO,M.ANIO_COLEGIADO,D.NOMBRE_DISTRITO,E.NOMBRE_ESPECIALIDAD,H.HORARIO,M.OCUPADO_MEDICO             
FROM TB_MEDICO M
    INNER JOIN TB_DISTRITO D ON M.CODIGO_DISTRITO = D.CODIGO_DISTRITO
    INNER JOIN TB_HORARIO H ON M.CODIGO_HORARIO = H.CODIGO_HORARIO
	INNER JOIN TB_ESPECIALIDAD E ON M.CODIGO_ESPECIALIDAD = E.CODIGO_ESPECIALIDAD
END
GO

EXEC SP_LISTAR_MEDICOS
GO


-- LISTADO POR LETRA DE ESPECIALIDAD
CREATE OR ALTER PROCEDURE SP_FILTRA_NOMBRE_ESPECIALIDAD
@NOMBRE_ESPECIALIDAD VARCHAR(50)
AS
BEGIN
    SELECT M.CODIGO_MEDICO,M.NOMBRES_MEDICO,M.ANIO_COLEGIADO,D.NOMBRE_DISTRITO,E.NOMBRE_ESPECIALIDAD,H.HORARIO,M.OCUPADO_MEDICO  
    FROM TB_MEDICO M
		INNER JOIN TB_DISTRITO D ON M.CODIGO_DISTRITO = D.CODIGO_DISTRITO
		INNER JOIN TB_HORARIO H ON M.CODIGO_HORARIO = H.CODIGO_HORARIO
		INNER JOIN TB_ESPECIALIDAD E ON M.CODIGO_ESPECIALIDAD = E.CODIGO_ESPECIALIDAD
    WHERE (NOMBRE_ESPECIALIDAD LIKE @NOMBRE_ESPECIALIDAD + '%' OR @NOMBRE_ESPECIALIDAD = '')
    AND OCUPADO_MEDICO = 'No'
END
GO

EXEC SP_FILTRA_NOMBRE_ESPECIALIDAD 'P'
GO

/*PROCEDIMIENTOS ALMACENADOS*/
/*PROGRMAR CITA*/


-- PROGRAMAR CITA --
CREATE OR ALTER PROC SP_REGISTRAR_CITA_MEDICA
    @NOMBRE_PACIENTE VARCHAR(50),
	@CODIGO_MEDICO CHAR(5),
	@CODIGO_ESPECIALIDAD CHAR(5),
	@CODIGO_TURNO CHAR(3),
    @FECHA_CITA DATE  
AS
BEGIN
	
    INSERT INTO TB_PROGRAMAR_CITA (NOMBRE_PACIENTE,CODIGO_MEDICO, CODIGO_ESPECIALIDAD, CODIGO_TURNO,FECHA_CITA)
    VALUES ( @NOMBRE_PACIENTE, @CODIGO_MEDICO, @CODIGO_ESPECIALIDAD, @CODIGO_TURNO, @FECHA_CITA)
	/*
    -- Insertar datos en TB_TURNO
    INSERT INTO TB_TURNO (CODIGO_TURNO)
    VALUES (@codigo_turno);

    -- Insertar datos en TB_MEDICO
    INSERT INTO TB_MEDICO (CODIGO_MEDICO, CODIGO_ESPECIALIDAD)
    VALUES (@codigo_medico, @codigo_especialidad);*/
END
GO

EXEC SP_REGISTRAR_CITA_MEDICA 'LUIS ARTURO RIMAC CHAVEZ' ,'M002', 'E002', 'T02', '2023-10-06'
GO


-- LISTA DE PROGRAMAR CITAS --
CREATE OR ALTER PROCEDURE SP_LISTAR_CITAS_PROGRAMADAS
AS
BEGIN
	SELECT PC.CODIGO_CITA, PC.NOMBRE_PACIENTE, M.NOMBRES_MEDICO, E.NOMBRE_ESPECIALIDAD, T.TURNO, PC.FECHA_CITA
	FROM TB_PROGRAMAR_CITA PC
		JOIN TB_MEDICO M ON PC.CODIGO_MEDICO = M.CODIGO_MEDICO
		JOIN TB_ESPECIALIDAD E ON PC.CODIGO_ESPECIALIDAD = E.CODIGO_ESPECIALIDAD
		JOIN TB_TURNO T ON PC.CODIGO_TURNO = T.CODIGO_TURNO
END
GO

EXEC SP_LISTAR_CITAS_PROGRAMADAS
GO

alter table TB_PROGRAMAR_CITA add DNI_PACIENTE VARCHAR(12) NULL
go

CREATE OR ALTER PROCEDURE SP_LISTAR_CITAS_PROGRAMADAS_X_PACIENTE(@dni varchar(12))
AS
BEGIN
	SELECT PC.CODIGO_CITA, PC.NOMBRE_PACIENTE, M.NOMBRES_MEDICO, E.NOMBRE_ESPECIALIDAD, T.TURNO, PC.FECHA_CITA
	FROM TB_PROGRAMAR_CITA PC
		JOIN TB_MEDICO M ON PC.CODIGO_MEDICO = M.CODIGO_MEDICO
		JOIN TB_ESPECIALIDAD E ON PC.CODIGO_ESPECIALIDAD = E.CODIGO_ESPECIALIDAD
		JOIN TB_TURNO T ON PC.CODIGO_TURNO = T.CODIGO_TURNO
   where PC.DNI_PACIENTE = @dni 
END
GO
